# README #

.jflex and .cup files are in scanner-parser folder

The java project which uses Lexer and Parser and have a list of all tokens is in bparser folder

MPS project locates in STDIOImporter folder

As a test you can import test2.txt file